name: Use JAR

on:
  workflow_run:
    workflows: [Java CI with Maven] # Replace with your workflow name
    types:
      - completed
jobs:
  use:
    runs-on: ubuntu-latest
    steps:
      - name: Download JAR
        uses: actions/download-artifact@v2
        with:
          name: gitactions-0.0.1-SNAPSHOT.jar
          path: ./target/
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build --tag simplehello:latest .

